SECRET_KEY=123456
DEBUG=True
DB_NAME=radius
DB_USER=root
DB_PASSWORD=Fred@2002
DB_HOST=localhost
DB_PORT=3306
MPESA_CONSUMER_KEY=a5yL9SPhT7qc3hTVNAtI8hCAJf6SmUarRV1o9xbrFJxBffr3
MPESA_CONSUMER_SECRET=wjuD5NtaRpuSHsyVppKF0HLUUNapMPLfZC0fr2ECgSGb8M4UVAz2MVmE4Hydms7Z
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://dry-cases-admire.loca.lt/api/v1/billing/mpesa/callback